@import "variables";
@import "config";

body {
    min-width: 700px;
    overflow: scroll;
    display: grid;
    grid-template-columns: 35vw 60vw;
    grid-template-rows: 10vh auto auto 10vh;
    justify-content: center;
    align-content: center;
    color: $color-3;
    background: rgba($color-1, 0.9);
    @include body;

    &.light {
        color: $color-1;
        background: rgba($color-3, 0.4);
    }

    &::-webkit-scrollbar {
        display: none;
    }

    .title {
        @include title;
    }

    button,
    i {
        @include body;
    }
}

header {
    grid-area: 1 / 1 / span 1 / span 2;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .menu-nav {
        .menu-link {
            margin: 0 20px;
            @include link;
        }
    }

    .settings {
        #theme-btn {
            #theme-checkbox {
                display: none;

                &:checked+#theme-toggle {
                    &>#dark {
                        display: none;
                    }

                    &>#light {
                        display: inline;
                    }
                }
            }

            #theme-toggle {
                cursor: pointer;

                &>#light {
                    display: none;
                }
            }
        }
    }
}

#about {
    grid-area: 2 / 1 / span 1 / span 1;
    @include box;

    #intro {
        margin: 30px 30px 0;
        display: flex;
        align-items: center;

        img {
            margin-right: 20px;
            border-radius: 50%;
            width: 40%;
        }

        .wave {
            display: flex;

            @for $i from 1 through 19 {
                span:nth-child(#{$i}) {
                    animation: animate1 1s ease-in-out #{$i * 0.1}s infinite;
                }
            }
        }
    }

    .profile {
        margin-top: 20px;
        display: grid;
        grid-template-columns: 34% 33% 33%;
        grid-template-rows: auto auto;

        #obj-btn {
            grid-area: 1 / 1 / span 1 / span 1;
            @include button;
            font-weight: map-get($font-weight, L);
        }

        #ed-btn {
            grid-area: 1 / 2 / span 1 / span 1;
            @include button;
        }

        #tech-btn {
            grid-area: 1 / 3 / span 1 / span 1;
            @include button;
        }

        #obj,
        #ed,
        #tech {
            grid-area: 2 / 1 / span 1 / span 3;
            border-radius: 0 0 20px 20px;
            padding: 30px;
            color: $color-1;
            background: $color-2;
        }

        #ed,
        #tech {
            display: none;
        }
    }
}

#features {
    grid-area: 2 / 2 / span 2 / span 1;
    @include box;
    display: grid;
    grid-template-rows: 20% 80%;
    position: relative;

    .project-header {
        grid-area: 1 / 1 / span 1 / span 1;
        margin: 30px;
    }

    .projects {
        grid-area: 2 / 1 / span 1 / span 1;
        display: flex;
        align-items: center;
        overflow-x: scroll;

        &::-webkit-scrollbar {
            height: 6px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 20px;
            background: $color-2;
        }

        .project-card {
            margin: 30px;
            border: solid;
            border-radius: 20px;
            max-width: 300px;
            max-height: 400px;
            flex: 0 0 100%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background: $color-2;

            img {
                border-radius: 20px 20px 0 0;
                width: 100%;
            }

            span {
                padding: 20px;
                color: $color-1;
                @include subtitle;
            }

            .launch-btn {
                @include link;
                margin: 20px;
                color: $color-1;
                position: absolute;
                bottom: 0;
                right: 0;

                &:hover {
                    color: $color-1;
                    animation: animate2 1s ease-in-out infinite;
                }
            }
        }
    }
}

#contacts {
    grid-area: 3 / 1 / span 1 / span 1;
    @include box;
    display: flex;
    justify-content: center;
    align-items: center;

    div {
        margin: 30px;

        a {
            display: none;
            @include link;
        }

        &:hover {
            i {
                display: none;
            }

            a {
                display: inline-block;
            }
        }
    }
}

footer {
    grid-area: 4 / 1 / span 1 / span 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes animate1 {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-5px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes animate2 {
    0% {
        transform: translate(0px);
    }

    50% {
        transform: translate(10px, -10px);
    }

    100% {
        transform: translate(0px);
    }
}

@media screen and (max-width: 1350px) {
    body {
        grid-template-columns: 75vw 20vw;
        grid-template-rows: 10vh auto auto 10vh;
    }

    #about {
        grid-area: 2 / 1 / span 1 / span 1;
    }

    #features {
        grid-area: 3 / 1 / span 1 / span 2;
    }

    #contacts {
        grid-area: 2 / 2 / span 1 / span 1;
        flex-flow: column;
    }
}

@media screen and (max-width: 800px) {
    body {
        display: block;
    }

    header {

        .title,
        .settings {
            margin: 0 10px;
        }
    }

    #features {
        display: block;

        .projects {
            flex-flow: column;
        }

        .scroll-arrow {
            display: none;
        }
    }

    #contacts {
        flex-flow: row;
    }

    footer {
        margin: 10px;
    }
}